<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB222 Store</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="site-wrap">
      <div class="site-navbar py-2">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <div class="logo">
              <div class="site-logo">
                <a href="index.html" class="js-logo-clone">Flowers Shop</a>
              </div>
            </div>
            <div class="main-nav">
              <nav
                class="site-navigation text-right text-md-center"
                role="navigation"
              >
                <ul class="site-menu js-clone-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div style="background-image: url('images/background.jpeg')">
        <div class="site-section">
          <div class="container">
            <div class="title-section mb-5">
              <h2 class="text-uppercase">
                <span class="d-block">About</span> us
              </h2>
            </div>
            <div
              class="about-us-section"
              style="background-color: rgb(0,0,0); background-color: rgba(191,63,101, 0.4);"
            >
              <h3>
                This shop has been created by Baimukhambetova Gulnur and sells
                the freshest flowers ordered from all over the world, brought to
                you and organized in the most beautiful designs.
              </h3>
            </div>
          </div>
        </div>
      </div>
      <footer class="site-footer custom-border-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
              <div class="block-5 mb-5">
                <h3 class="footer-heading mb-4">Contact Info</h3>
                <ul class="list-unstyled">
                  <li class="address">
                    500 Doris Ave, Toronto, Canada, M2N0C1
                  </li>
                  <li class="phone">
                    <a href="tel://16477799091">+1(647)-779-9091</a>
                  </li>
                  <li class="email">gulnur2703@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
              <div class="block-5 mb-5">
                <h3 class="footer-heading" align="center">
                  All prices are shown in Canadian dollars.
                </h3>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="block-7">
                <form action="https://formspree.io/xlewpnre" method="POST">
                  <label for="email_subscribe" class="footer-heading"
                    >Subscribe</label
                  >
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control py-4"
                      name="email"
                      id="email_subscribe"
                      placeholder="Email"
                    />
                    <input
                      type="submit"
                      class="btn btn-sm btn-primary"
                      value="Send"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This website was made by Baimukhambetova
                Gulnur
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
